{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.tree.indent": 10,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "i18n-ally.localesPaths": ["src/i18n"]
}
